<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QLabel" name="titleLabel">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600; color:#4600de;&quot;&gt;Elements Dots&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0">
      <item>
       <widget class="GameWidget" name="gamewidget" native="true"/>
      </item>
      <item>
       <widget class="QWidget" name="widget" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="MaterialRadioButton" name="radioButton_rock">
           <property name="text">
            <string>Rock</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="MaterialRadioButton" name="radioButton_sand">
           <property name="text">
            <string>Sand</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="MaterialRadioButton" name="radioButton_oil">
           <property name="text">
            <string>Oil</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="MaterialRadioButton" name="radioButton_acid">
           <property name="text">
            <string>Acid</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="MaterialRadioButton" name="radioButton_plasma">
           <property name="text">
            <string>Plasma</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="MaterialRadioButton" name="radioButton_fire">
           <property name="text">
            <string>Fire</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="MaterialRadioButton" name="radioButton_water">
           <property name="text">
            <string>Water</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="MaterialRadioButton" name="radioButton_air">
           <property name="text">
            <string>Air</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="MaterialRadioButton" name="radioButton_earth">
           <property name="text">
            <string>Earth</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="clearButton">
           <property name="text">
            <string>Clear</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="randomFillButton">
           <property name="text">
            <string>Random Fill</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="optionBox">
           <property name="title">
            <string>Options</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <layout class="QFormLayout" name="formLayout">
              <item row="0" column="0">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Width:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSpinBox" name="widthSpinBox">
                <property name="minimum">
                 <number>8</number>
                </property>
                <property name="maximum">
                 <number>800</number>
                </property>
                <property name="singleStep">
                 <number>8</number>
                </property>
                <property name="value">
                 <number>160</number>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Height:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSpinBox" name="heightSpinBox">
                <property name="minimum">
                 <number>8</number>
                </property>
                <property name="maximum">
                 <number>800</number>
                </property>
                <property name="singleStep">
                 <number>8</number>
                </property>
                <property name="value">
                 <number>160</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QFormLayout" name="formLayout_2">
              <item row="0" column="0">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Threads:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSpinBox" name="threadsSpinBox">
                <property name="value">
                 <number>8</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="applyOptionButton">
              <property name="text">
               <string>Apply!</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="resetButton">
              <property name="text">
               <string>Reset</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>650</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbout">
   <property name="text">
    <string>About...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GameWidget</class>
   <extends>QWidget</extends>
   <header>GameWidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MaterialRadioButton</class>
   <extends>QRadioButton</extends>
   <header>MaterialRadioButton</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
